server {
    listen 80;
    listen [::]:80;

    server_name statistics.iriborg.ir www.statistics.iriborg.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://statistics.iriborg.ir$request_uri;
    }
}
